CTP_CLIENT_ID=7I3VH9qOIJdB2ebZgEkV1UGB
CTP_CLIENT_SECRET=wSIGWu_rtmhnxvpk7I8CEgVUgqzUNqab
CTP_PROJECT_KEY=ai-exp-v2
CTP_SCOPE=manage_project:ai-exp-v2 view_audit_log:ai-exp-v2 manage_api_clients:ai-exp-v2 view_api_clients:ai-exp-v2
CTP_REGION=europe-west1.gcp